08/05/14 09:52:17 Can't open directory "/home/condor/config" as PRIV_USER, errno: 13 (Permission denied)
08/05/14 09:52:17 Cannot open /home/condor/config: Permission denied
08/05/14 09:52:17 ******************************************************
08/05/14 09:52:17 ** condor_gridmanager (CONDOR_GRIDMANAGER) STARTING UP
08/05/14 09:52:17 ** /home/antonyu/bosco/sbin/condor_gridmanager
08/05/14 09:52:17 ** SubsystemInfo: name=GRIDMANAGER type=DAEMON(12) class=DAEMON(1)
08/05/14 09:52:17 ** Configuration: subsystem:GRIDMANAGER local:<NONE> class:DAEMON
08/05/14 09:52:17 ** $CondorVersion: 8.2.2 Jun 30 2014 BuildID: 256485 PRE-RELEASE-UWCS $
08/05/14 09:52:17 ** $CondorPlatform: x86_64_RedHat6 $
08/05/14 09:52:17 ** PID = 25667
08/05/14 09:52:17 ** Log last touched time unavailable (No such file or directory)
08/05/14 09:52:17 ******************************************************
08/05/14 09:52:17 Using config source: /home/antonyu/bosco/etc/condor_config
08/05/14 09:52:17 Using local config sources: 
08/05/14 09:52:17    /home/antonyu/bosco/local.bosco/condor_config.local
08/05/14 09:52:17    /home/antonyu/bosco/local.bosco/config/condor_config.bosco_routing
08/05/14 09:52:17    /home/antonyu/bosco/local.bosco/config/condor_config.factory
08/05/14 09:52:17 config Macros = 91, Sorted = 91, StringBytes = 3226, TablesBytes = 3340
08/05/14 09:52:17 CLASSAD_CACHING is ENABLED
08/05/14 09:52:17 Daemon Log is logging: D_ALWAYS D_ERROR
08/05/14 09:52:17 SharedPortEndpoint: waiting for connections to named socket 24935_b68f_1
08/05/14 09:52:17 DaemonCore: command socket at <127.0.0.1:11000?sock=24935_b68f_1>
08/05/14 09:52:17 DaemonCore: private command socket at <127.0.0.1:11000?sock=24935_b68f_1>
08/05/14 09:52:20 [25667] Found job 1.0 --- inserting
08/05/14 09:52:20 [25667] gahp server not up yet, delaying ping
08/05/14 09:52:20 [25667] (1.0) doEvaluateState called: gmState GM_INIT, remoteState 0
08/05/14 09:52:20 [25667] GAHP server pid = 25687
08/05/14 09:52:22 [25667] GAHP server pid = 25723
08/05/14 09:52:22 [25667] Failed to read GAHP server version
08/05/14 09:52:22 [25667] (1.0) Error starting transfer GAHP
08/05/14 09:52:22 [25667] Gahp Server (pid=25723) exited with status 255 unexpectedly
08/05/14 09:52:25 [25667] resource antonyu@login01.osgconnect.net is now up
08/05/14 09:52:25 [25667] No jobs left, shutting down
08/05/14 09:52:25 [25667] Got SIGTERM. Performing graceful shutdown.
08/05/14 09:52:25 [25667] **** condor_gridmanager (condor_GRIDMANAGER) pid 25667 EXITING WITH STATUS 0
