08/05/14 09:50:56 Can't open directory "/home/condor/config" as PRIV_UNKNOWN, errno: 13 (Permission denied)
08/05/14 09:50:56 Cannot open /home/condor/config: Permission denied
08/05/14 09:50:56 ******************************************************
08/05/14 09:50:56 ** condor_master (CONDOR_MASTER) STARTING UP
08/05/14 09:50:56 ** /home/antonyu/bosco/sbin/condor_master
08/05/14 09:50:56 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
08/05/14 09:50:56 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
08/05/14 09:50:56 ** $CondorVersion: 8.2.2 Jun 30 2014 BuildID: 256485 PRE-RELEASE-UWCS $
08/05/14 09:50:56 ** $CondorPlatform: x86_64_RedHat6 $
08/05/14 09:50:56 ** PID = 24928
08/05/14 09:50:56 ** Log last touched time unavailable (No such file or directory)
08/05/14 09:50:56 ******************************************************
08/05/14 09:50:56 Using config source: /home/antonyu/bosco/etc/condor_config
08/05/14 09:50:56 Using local config sources: 
08/05/14 09:50:56    /home/antonyu/bosco/local.bosco/condor_config.local
08/05/14 09:50:56    /home/antonyu/bosco/local.bosco/config/condor_config.factory
08/05/14 09:50:56 config Macros = 86, Sorted = 86, StringBytes = 2993, TablesBytes = 3152
08/05/14 09:50:56 CLASSAD_CACHING is OFF
08/05/14 09:50:56 Daemon Log is logging: D_ALWAYS D_ERROR
08/05/14 09:50:56 SharedPortEndpoint: creating DAEMON_SOCKET_DIR=/tmp/condor-lock.0.611439717075886/daemon_sock
08/05/14 09:50:56 SharedPortEndpoint: waiting for connections to named socket 24928_9728
08/05/14 09:50:56 SharedPortEndpoint: failed to open /tmp/condor-lock.0.611439717075886/shared_port_ad: No such file or directory
08/05/14 09:50:56 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
08/05/14 09:50:56 DaemonCore: private command socket at <127.0.0.1:0?sock=24928_9728>
08/05/14 09:50:56 Log file not found in config file: CAMPUSFACTORY_LOG
08/05/14 09:50:56 Master restart (GRACEFUL) is watching /home/antonyu/bosco/sbin/condor_master (mtime:1404159184)
08/05/14 09:50:56 Started DaemonCore process "/home/antonyu/bosco/libexec/condor_shared_port", pid and pgroup = 24930
08/05/14 09:50:56 Waiting for /tmp/condor-lock.0.611439717075886/shared_port_ad to appear.
08/05/14 09:50:57 Found /tmp/condor-lock.0.611439717075886/shared_port_ad.
08/05/14 09:50:57 Started DaemonCore process "/home/antonyu/bosco/sbin/condor_collector", pid and pgroup = 24932
08/05/14 09:50:57 Waiting for /home/antonyu/bosco/local.bosco/log/.collector_address to appear.
08/05/14 09:50:58 Found /home/antonyu/bosco/local.bosco/log/.collector_address.
08/05/14 09:50:58 Started DaemonCore process "/home/antonyu/bosco/sbin/condor_schedd", pid and pgroup = 24935
08/05/14 09:50:58 Started DaemonCore process "/home/antonyu/bosco/sbin/condor_negotiator", pid and pgroup = 24942
08/05/14 09:50:58 Started process "/home/antonyu/bosco/sbin/runfactory", pid and pgroup = 24947
08/05/14 09:52:11 Can't open directory "/home/condor/config" as PRIV_CONDOR, errno: 13 (Permission denied)
08/05/14 09:52:11 Cannot open /home/condor/config: Permission denied
08/05/14 09:52:11 Log file not found in config file: CAMPUSFACTORY_LOG
08/05/14 09:52:11 Reconfiguring all managed daemons.
08/05/14 09:52:11 Sent SIGHUP to CAMPUSFACTORY (pid 24947)
08/05/14 09:52:11 Sent SIGHUP to COLLECTOR (pid 24932)
08/05/14 09:52:11 Sent SIGHUP to NEGOTIATOR (pid 24942)
08/05/14 09:52:11 Sent SIGHUP to SCHEDD (pid 24935)
08/05/14 09:52:11 Sent SIGHUP to SHARED_PORT (pid 24930)
08/05/14 09:52:11 DefaultReaper unexpectedly called on pid 24947, status 256.
08/05/14 09:52:11 The CAMPUSFACTORY (pid 24947) exited with status 1
08/05/14 09:52:12 Sending obituary for "/home/antonyu/bosco/sbin/runfactory"
08/05/14 09:52:12 restarting /home/antonyu/bosco/sbin/runfactory in 10 seconds
08/05/14 09:52:22 Started process "/home/antonyu/bosco/sbin/runfactory", pid and pgroup = 25720
08/05/14 10:06:01 /home/antonyu/bosco/sbin/condor_master was modified (1407251055 != 1404159184), restarting /home/antonyu/bosco/sbin/condor_master Gracefully.
08/05/14 10:06:01 Sent SIGTERM to CAMPUSFACTORY (pid 25720)
08/05/14 10:06:01 Sent SIGTERM to COLLECTOR (pid 24932)
08/05/14 10:06:01 Sent SIGTERM to NEGOTIATOR (pid 24942)
08/05/14 10:06:01 Sent SIGTERM to SCHEDD (pid 24935)
08/05/14 10:06:01 AllReaper unexpectedly called on pid 24942, status 0.
08/05/14 10:06:01 The NEGOTIATOR (pid 24942) exited with status 0
08/05/14 10:06:01 AllReaper unexpectedly called on pid 24932, status 0.
08/05/14 10:06:01 The COLLECTOR (pid 24932) exited with status 0
08/05/14 10:06:02 AllReaper unexpectedly called on pid 24935, status 0.
08/05/14 10:06:02 The SCHEDD (pid 24935) exited with status 0
08/05/14 10:06:02 AllReaper unexpectedly called on pid 25720, status 15.
08/05/14 10:06:02 The CAMPUSFACTORY (pid 25720) died due to signal 15 (Terminated)
08/05/14 10:06:02 Sent SIGTERM to SHARED_PORT (pid 24930)
08/05/14 10:06:02 AllReaper unexpectedly called on pid 24930, status 0.
08/05/14 10:06:02 The SHARED_PORT (pid 24930) exited with status 0
08/05/14 10:06:02 All daemons are gone.  Restarting.
08/05/14 10:06:02 Restarting master in 120 seconds.
08/05/14 10:07:22 condor_write(): Socket closed when trying to write 1196 bytes to collector midway-login1.rcc.local:11000?sock=collector, fd is 3
08/05/14 10:07:22 Buf::write(): condor_write() failed
08/05/14 10:07:22 attempt to connect to <10.50.180.71:11000> failed: Connection refused (connect errno = 111).
08/05/14 10:07:22 ERROR: SECMAN:2003:TCP connection to collector midway-login1.rcc.local:11000?sock=collector failed.
08/05/14 10:07:22 Failed to start non-blocking update to <10.50.180.71:11000>.
08/05/14 10:08:02 Doing exec( "/home/antonyu/bosco/sbin/condor_master" )
