08/05/14 09:50:58 Can't open directory "/home/condor/config" as PRIV_UNKNOWN, errno: 13 (Permission denied)
08/05/14 09:50:58 Cannot open /home/condor/config: Permission denied
08/05/14 09:50:58 ******************************************************
08/05/14 09:50:58 ** condor_negotiator (CONDOR_NEGOTIATOR) STARTING UP
08/05/14 09:50:58 ** /home/antonyu/bosco/sbin/condor_negotiator
08/05/14 09:50:58 ** SubsystemInfo: name=NEGOTIATOR type=NEGOTIATOR(4) class=DAEMON(1)
08/05/14 09:50:58 ** Configuration: subsystem:NEGOTIATOR local:<NONE> class:DAEMON
08/05/14 09:50:58 ** $CondorVersion: 8.2.2 Jun 30 2014 BuildID: 256485 PRE-RELEASE-UWCS $
08/05/14 09:50:58 ** $CondorPlatform: x86_64_RedHat6 $
08/05/14 09:50:58 ** PID = 24942
08/05/14 09:50:58 ** Log last touched time unavailable (No such file or directory)
08/05/14 09:50:58 ******************************************************
08/05/14 09:50:58 Using config source: /home/antonyu/bosco/etc/condor_config
08/05/14 09:50:58 Using local config sources: 
08/05/14 09:50:58    /home/antonyu/bosco/local.bosco/condor_config.local
08/05/14 09:50:58    /home/antonyu/bosco/local.bosco/config/condor_config.factory
08/05/14 09:50:58 config Macros = 87, Sorted = 87, StringBytes = 3040, TablesBytes = 3188
08/05/14 09:50:58 CLASSAD_CACHING is ENABLED
08/05/14 09:50:58 Daemon Log is logging: D_ALWAYS D_ERROR D_MATCH
08/05/14 09:50:58 SharedPortEndpoint: waiting for connections to named socket 24928_9728_4
08/05/14 09:50:58 DaemonCore: command socket at <127.0.0.1:11000?sock=24928_9728_4>
08/05/14 09:50:58 DaemonCore: private command socket at <127.0.0.1:11000?sock=24928_9728_4>
08/05/14 09:50:58 NEGOTIATOR_SOCKET_CACHE_SIZE = 16
08/05/14 09:50:58 PREEMPTION_REQUIREMENTS = False
08/05/14 09:50:58 ACCOUNTANT_HOST = None (local)
08/05/14 09:50:58 NEGOTIATOR_INTERVAL = 60 sec
08/05/14 09:50:58 NEGOTIATOR_TIMEOUT = 30 sec
08/05/14 09:50:58 MAX_TIME_PER_CYCLE = 31536000 sec
08/05/14 09:50:58 MAX_TIME_PER_SUBMITTER = 31536000 sec
08/05/14 09:50:58 MAX_TIME_PER_PIESPIN = 31536000 sec
08/05/14 09:50:58 PREEMPTION_RANK = (RemoteUserPrio * 1000000) - ifThenElse(isUndefined(TotalJobRuntime), 0, TotalJobRuntime)
08/05/14 09:50:58 NEGOTIATOR_PRE_JOB_RANK = (10000000 * My.Rank) + (1000000 * (RemoteOwner =?= UNDEFINED)) - (100000 * Cpus) - Memory
08/05/14 09:50:58 NEGOTIATOR_POST_JOB_RANK = (RemoteOwner =?= UNDEFINED) * (ifthenElse(isUndefined(KFlops), 1000, Kflops) - SlotID - 1.0e10*(Offline=?=True))
08/05/14 09:50:58 ---------- Started Negotiation Cycle ----------
08/05/14 09:50:58 Phase 1:  Obtaining ads from collector ...
08/05/14 09:50:58   Getting startd private ads ...
08/05/14 09:50:58   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:50:58   Sorting 0 ads ...
08/05/14 09:50:58 Got ads: 0 public and 0 private
08/05/14 09:50:58 Public ads include 0 submitter, 0 startd
08/05/14 09:50:58 Phase 2:  Performing accounting ...
08/05/14 09:50:58 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:50:58 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:50:58  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:50:58 ---------- Finished Negotiation Cycle ----------
08/05/14 09:51:58 ---------- Started Negotiation Cycle ----------
08/05/14 09:51:58 Phase 1:  Obtaining ads from collector ...
08/05/14 09:51:58   Getting startd private ads ...
08/05/14 09:51:58   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:51:58   Sorting 1 ads ...
08/05/14 09:51:58 Got ads: 1 public and 0 private
08/05/14 09:51:58 Public ads include 0 submitter, 0 startd
08/05/14 09:51:58 Phase 2:  Performing accounting ...
08/05/14 09:51:58 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:51:58 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:51:58  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:51:58 ---------- Finished Negotiation Cycle ----------
08/05/14 09:52:11 Got SIGHUP.  Re-reading config files.
08/05/14 09:52:11 Can't open directory "/home/condor/config" as PRIV_CONDOR, errno: 13 (Permission denied)
08/05/14 09:52:11 Cannot open /home/condor/config: Permission denied
08/05/14 09:52:11 NEGOTIATOR_SOCKET_CACHE_SIZE = 16
08/05/14 09:52:11 PREEMPTION_REQUIREMENTS = False
08/05/14 09:52:11 ACCOUNTANT_HOST = None (local)
08/05/14 09:52:11 NEGOTIATOR_INTERVAL = 60 sec
08/05/14 09:52:11 NEGOTIATOR_TIMEOUT = 30 sec
08/05/14 09:52:11 MAX_TIME_PER_CYCLE = 31536000 sec
08/05/14 09:52:11 MAX_TIME_PER_SUBMITTER = 31536000 sec
08/05/14 09:52:11 MAX_TIME_PER_PIESPIN = 31536000 sec
08/05/14 09:52:11 PREEMPTION_RANK = (RemoteUserPrio * 1000000) - ifThenElse(isUndefined(TotalJobRuntime), 0, TotalJobRuntime)
08/05/14 09:52:11 NEGOTIATOR_PRE_JOB_RANK = (10000000 * My.Rank) + (1000000 * (RemoteOwner =?= UNDEFINED)) - (100000 * Cpus) - Memory
08/05/14 09:52:11 NEGOTIATOR_POST_JOB_RANK = (RemoteOwner =?= UNDEFINED) * (ifthenElse(isUndefined(KFlops), 1000, Kflops) - SlotID - 1.0e10*(Offline=?=True))
08/05/14 09:52:18 ---------- Started Negotiation Cycle ----------
08/05/14 09:52:18 Phase 1:  Obtaining ads from collector ...
08/05/14 09:52:18   Getting startd private ads ...
08/05/14 09:52:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:52:18   Sorting 2 ads ...
08/05/14 09:52:18 Got ads: 2 public and 0 private
08/05/14 09:52:18 Public ads include 0 submitter, 0 startd
08/05/14 09:52:18 Phase 2:  Performing accounting ...
08/05/14 09:52:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:52:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:52:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:52:18 ---------- Finished Negotiation Cycle ----------
08/05/14 09:53:18 ---------- Started Negotiation Cycle ----------
08/05/14 09:53:18 Phase 1:  Obtaining ads from collector ...
08/05/14 09:53:18   Getting startd private ads ...
08/05/14 09:53:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:53:18   Sorting 2 ads ...
08/05/14 09:53:18 Got ads: 2 public and 0 private
08/05/14 09:53:18 Public ads include 0 submitter, 0 startd
08/05/14 09:53:18 Phase 2:  Performing accounting ...
08/05/14 09:53:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:53:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:53:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:53:18 ---------- Finished Negotiation Cycle ----------
08/05/14 09:54:19 ---------- Started Negotiation Cycle ----------
08/05/14 09:54:19 Phase 1:  Obtaining ads from collector ...
08/05/14 09:54:19   Getting startd private ads ...
08/05/14 09:54:19   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:54:19   Sorting 2 ads ...
08/05/14 09:54:19 Got ads: 2 public and 0 private
08/05/14 09:54:19 Public ads include 0 submitter, 0 startd
08/05/14 09:54:19 Phase 2:  Performing accounting ...
08/05/14 09:54:19 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:54:19 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:54:19  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:54:19 ---------- Finished Negotiation Cycle ----------
08/05/14 09:55:19 ---------- Started Negotiation Cycle ----------
08/05/14 09:55:19 Phase 1:  Obtaining ads from collector ...
08/05/14 09:55:19   Getting startd private ads ...
08/05/14 09:55:19   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:55:19   Sorting 2 ads ...
08/05/14 09:55:19 Got ads: 2 public and 0 private
08/05/14 09:55:19 Public ads include 0 submitter, 0 startd
08/05/14 09:55:19 Phase 2:  Performing accounting ...
08/05/14 09:55:19 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:55:19 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:55:19  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:55:19 ---------- Finished Negotiation Cycle ----------
08/05/14 09:56:19 ---------- Started Negotiation Cycle ----------
08/05/14 09:56:19 Phase 1:  Obtaining ads from collector ...
08/05/14 09:56:19   Getting startd private ads ...
08/05/14 09:56:19   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:56:19   Sorting 2 ads ...
08/05/14 09:56:19 Got ads: 2 public and 0 private
08/05/14 09:56:19 Public ads include 0 submitter, 0 startd
08/05/14 09:56:19 Phase 2:  Performing accounting ...
08/05/14 09:56:19 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:56:19 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:56:19  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:56:19 ---------- Finished Negotiation Cycle ----------
08/05/14 09:57:18 ---------- Started Negotiation Cycle ----------
08/05/14 09:57:18 Phase 1:  Obtaining ads from collector ...
08/05/14 09:57:18   Getting startd private ads ...
08/05/14 09:57:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:57:18   Sorting 2 ads ...
08/05/14 09:57:18 Got ads: 2 public and 0 private
08/05/14 09:57:18 Public ads include 0 submitter, 0 startd
08/05/14 09:57:18 Phase 2:  Performing accounting ...
08/05/14 09:57:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:57:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:57:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:57:18 ---------- Finished Negotiation Cycle ----------
08/05/14 09:58:18 ---------- Started Negotiation Cycle ----------
08/05/14 09:58:18 Phase 1:  Obtaining ads from collector ...
08/05/14 09:58:18   Getting startd private ads ...
08/05/14 09:58:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:58:18   Sorting 2 ads ...
08/05/14 09:58:18 Got ads: 2 public and 0 private
08/05/14 09:58:18 Public ads include 0 submitter, 0 startd
08/05/14 09:58:18 Phase 2:  Performing accounting ...
08/05/14 09:58:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:58:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:58:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:58:18 ---------- Finished Negotiation Cycle ----------
08/05/14 09:59:18 ---------- Started Negotiation Cycle ----------
08/05/14 09:59:18 Phase 1:  Obtaining ads from collector ...
08/05/14 09:59:18   Getting startd private ads ...
08/05/14 09:59:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 09:59:18   Sorting 2 ads ...
08/05/14 09:59:18 Got ads: 2 public and 0 private
08/05/14 09:59:18 Public ads include 0 submitter, 0 startd
08/05/14 09:59:18 Phase 2:  Performing accounting ...
08/05/14 09:59:18 ERROR in Accountant::UpdatePriorities - can't stat database (/home/antonyu/bosco/local.bosco/spool/Accountantnew.log)08/05/14 09:59:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 09:59:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 09:59:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 09:59:18 ---------- Finished Negotiation Cycle ----------
08/05/14 10:00:18 ---------- Started Negotiation Cycle ----------
08/05/14 10:00:18 Phase 1:  Obtaining ads from collector ...
08/05/14 10:00:18   Getting startd private ads ...
08/05/14 10:00:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:00:18   Sorting 2 ads ...
08/05/14 10:00:18 Got ads: 2 public and 0 private
08/05/14 10:00:18 Public ads include 0 submitter, 0 startd
08/05/14 10:00:18 Phase 2:  Performing accounting ...
08/05/14 10:00:18 ERROR in Accountant::UpdatePriorities - can't stat database (/home/antonyu/bosco/local.bosco/spool/Accountantnew.log)08/05/14 10:00:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:00:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:00:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:00:18 ---------- Finished Negotiation Cycle ----------
08/05/14 10:01:18 ---------- Started Negotiation Cycle ----------
08/05/14 10:01:18 Phase 1:  Obtaining ads from collector ...
08/05/14 10:01:18   Getting startd private ads ...
08/05/14 10:01:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:01:18   Sorting 2 ads ...
08/05/14 10:01:18 Got ads: 2 public and 0 private
08/05/14 10:01:18 Public ads include 0 submitter, 0 startd
08/05/14 10:01:18 Phase 2:  Performing accounting ...
08/05/14 10:01:18 ERROR in Accountant::UpdatePriorities - can't stat database (/home/antonyu/bosco/local.bosco/spool/Accountantnew.log)08/05/14 10:01:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:01:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:01:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:01:18 ---------- Finished Negotiation Cycle ----------
08/05/14 10:02:18 ---------- Started Negotiation Cycle ----------
08/05/14 10:02:18 Phase 1:  Obtaining ads from collector ...
08/05/14 10:02:18   Getting startd private ads ...
08/05/14 10:02:18   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:02:18   Sorting 2 ads ...
08/05/14 10:02:18 Got ads: 2 public and 0 private
08/05/14 10:02:18 Public ads include 0 submitter, 0 startd
08/05/14 10:02:18 Phase 2:  Performing accounting ...
08/05/14 10:02:18 ERROR in Accountant::UpdatePriorities - can't stat database (/home/antonyu/bosco/local.bosco/spool/Accountantnew.log)08/05/14 10:02:18 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:02:18 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:02:18  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:02:18 ---------- Finished Negotiation Cycle ----------
08/05/14 10:02:38 ---------- Started Negotiation Cycle ----------
08/05/14 10:02:38 Phase 1:  Obtaining ads from collector ...
08/05/14 10:02:38   Getting startd private ads ...
08/05/14 10:02:38   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:02:38   Sorting 2 ads ...
08/05/14 10:02:38 Got ads: 2 public and 0 private
08/05/14 10:02:38 Public ads include 0 submitter, 0 startd
08/05/14 10:02:38 Phase 2:  Performing accounting ...
08/05/14 10:02:38 ERROR in Accountant::UpdatePriorities - can't stat database (/home/antonyu/bosco/local.bosco/spool/Accountantnew.log)08/05/14 10:02:38 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:02:38 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:02:38  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:02:38 ---------- Finished Negotiation Cycle ----------
08/05/14 10:03:38 ---------- Started Negotiation Cycle ----------
08/05/14 10:03:38 Phase 1:  Obtaining ads from collector ...
08/05/14 10:03:38   Getting startd private ads ...
08/05/14 10:03:38   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:03:38   Sorting 2 ads ...
08/05/14 10:03:38 Got ads: 2 public and 0 private
08/05/14 10:03:38 Public ads include 0 submitter, 0 startd
08/05/14 10:03:38 Phase 2:  Performing accounting ...
08/05/14 10:03:38 ERROR in Accountant::UpdatePriorities - can't stat database (/home/antonyu/bosco/local.bosco/spool/Accountantnew.log)08/05/14 10:03:38 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:03:38 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:03:38  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:03:38 ---------- Finished Negotiation Cycle ----------
08/05/14 10:04:38 ---------- Started Negotiation Cycle ----------
08/05/14 10:04:38 Phase 1:  Obtaining ads from collector ...
08/05/14 10:04:38   Getting startd private ads ...
08/05/14 10:04:38   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:04:38   Sorting 2 ads ...
08/05/14 10:04:38 Got ads: 2 public and 0 private
08/05/14 10:04:38 Public ads include 0 submitter, 0 startd
08/05/14 10:04:38 Phase 2:  Performing accounting ...
08/05/14 10:04:38 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:04:38 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:04:38  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:04:38 ---------- Finished Negotiation Cycle ----------
08/05/14 10:05:38 ---------- Started Negotiation Cycle ----------
08/05/14 10:05:38 Phase 1:  Obtaining ads from collector ...
08/05/14 10:05:38   Getting startd private ads ...
08/05/14 10:05:38   Getting Scheduler, Submitter and Machine ads ...
08/05/14 10:05:38   Sorting 2 ads ...
08/05/14 10:05:38 Got ads: 2 public and 0 private
08/05/14 10:05:38 Public ads include 0 submitter, 0 startd
08/05/14 10:05:38 Phase 2:  Performing accounting ...
08/05/14 10:05:38 Phase 3:  Sorting submitter ads by priority ...
08/05/14 10:05:38 Phase 4.1:  Negotiating with schedds ...
08/05/14 10:05:38  negotiateWithGroup resources used scheddAds length 0 
08/05/14 10:05:38 ---------- Finished Negotiation Cycle ----------
08/05/14 10:06:01 Got SIGTERM. Performing graceful shutdown.
08/05/14 10:06:01 **** condor_negotiator (condor_NEGOTIATOR) pid 24942 EXITING WITH STATUS 0
