08/05/14 09:50:58 (pid:24935) Can't open directory "/home/condor/config" as PRIV_UNKNOWN, errno: 13 (Permission denied)
08/05/14 09:50:58 (pid:24935) Cannot open /home/condor/config: Permission denied
08/05/14 09:50:58 (pid:24935) Setting maximum file descriptors to 4096.
08/05/14 09:50:58 (pid:24935) ******************************************************
08/05/14 09:50:58 (pid:24935) ** condor_schedd (CONDOR_SCHEDD) STARTING UP
08/05/14 09:50:58 (pid:24935) ** /home/antonyu/bosco/sbin/condor_schedd
08/05/14 09:50:58 (pid:24935) ** SubsystemInfo: name=SCHEDD type=SCHEDD(5) class=DAEMON(1)
08/05/14 09:50:58 (pid:24935) ** Configuration: subsystem:SCHEDD local:<NONE> class:DAEMON
08/05/14 09:50:58 (pid:24935) ** $CondorVersion: 8.2.2 Jun 30 2014 BuildID: 256485 PRE-RELEASE-UWCS $
08/05/14 09:50:58 (pid:24935) ** $CondorPlatform: x86_64_RedHat6 $
08/05/14 09:50:58 (pid:24935) ** PID = 24935
08/05/14 09:50:58 (pid:24935) ** Log last touched time unavailable (No such file or directory)
08/05/14 09:50:58 (pid:24935) ******************************************************
08/05/14 09:50:58 (pid:24935) Using config source: /home/antonyu/bosco/etc/condor_config
08/05/14 09:50:58 (pid:24935) Using local config sources: 
08/05/14 09:50:58 (pid:24935)    /home/antonyu/bosco/local.bosco/condor_config.local
08/05/14 09:50:58 (pid:24935)    /home/antonyu/bosco/local.bosco/config/condor_config.factory
08/05/14 09:50:58 (pid:24935) config Macros = 87, Sorted = 87, StringBytes = 3036, TablesBytes = 3188
08/05/14 09:50:58 (pid:24935) CLASSAD_CACHING is ENABLED
08/05/14 09:50:58 (pid:24935) Daemon Log is logging: D_ALWAYS D_ERROR
08/05/14 09:50:58 (pid:24935) SharedPortEndpoint: waiting for connections to named socket 24928_9728_3
08/05/14 09:50:58 (pid:24935) DaemonCore: command socket at <127.0.0.1:11000?sock=24928_9728_3>
08/05/14 09:50:58 (pid:24935) DaemonCore: private command socket at <127.0.0.1:11000?sock=24928_9728_3>
08/05/14 09:50:58 (pid:24935) History file rotation is enabled.
08/05/14 09:50:58 (pid:24935)   Maximum history file size is: 20971520 bytes
08/05/14 09:50:58 (pid:24935)   Number of rotated history files is: 2
08/05/14 09:51:04 (pid:24935) TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
08/05/14 09:51:04 (pid:24935) TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:51:04 (pid:24935) TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:52:11 (pid:24935) Got SIGHUP.  Re-reading config files.
08/05/14 09:52:11 (pid:24935) Can't open directory "/home/condor/config" as PRIV_CONDOR, errno: 13 (Permission denied)
08/05/14 09:52:11 (pid:24935) Cannot open /home/condor/config: Permission denied
08/05/14 09:52:11 (pid:24935) History file rotation is enabled.
08/05/14 09:52:11 (pid:24935)   Maximum history file size is: 20971520 bytes
08/05/14 09:52:11 (pid:24935)   Number of rotated history files is: 2
08/05/14 09:52:11 (pid:24935) TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
08/05/14 09:52:11 (pid:24935) TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:52:11 (pid:24935) TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:52:17 (pid:24935) TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
08/05/14 09:52:17 (pid:24935) TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:52:17 (pid:24935) TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:52:17 (pid:24935) Sent ad to central manager for antonyu@rcc.local
08/05/14 09:52:17 (pid:24935) Sent ad to 1 collectors for antonyu@rcc.local
08/05/14 09:52:17 (pid:24935) Started condor_gmanager for owner antonyu pid=25667
08/05/14 09:52:25 (pid:24935) condor_gridmanager (PID 25667, owner antonyu) exited with return code 0.
08/05/14 09:57:18 (pid:24935) TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
08/05/14 09:57:18 (pid:24935) TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:57:18 (pid:24935) TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 09:57:18 (pid:24935) Sent ad to central manager for antonyu@rcc.local
08/05/14 09:57:18 (pid:24935) Sent ad to 1 collectors for antonyu@rcc.local
08/05/14 10:02:19 (pid:24935) TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
08/05/14 10:02:19 (pid:24935) TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 10:02:19 (pid:24935) TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
08/05/14 10:02:19 (pid:24935) DaemonCore: ERROR: Can't open daemon address file /home/antonyu/bosco/local.bosco/spool/.schedd_classad.new
08/05/14 10:02:19 (pid:24935) Sent ad to central manager for antonyu@rcc.local
08/05/14 10:02:19 (pid:24935) Sent ad to 1 collectors for antonyu@rcc.local
08/05/14 10:06:01 (pid:24935) Got SIGTERM. Performing graceful shutdown.
08/05/14 10:06:01 (pid:24935) Deleting CronJobMgr
08/05/14 10:06:01 (pid:24935) Cron: Killing all jobs
08/05/14 10:06:01 (pid:24935) Cron: Killing all jobs
08/05/14 10:06:01 (pid:24935) CronJobList: Deleting all jobs
08/05/14 10:06:01 (pid:24935) Cron: Killing all jobs
08/05/14 10:06:01 (pid:24935) CronJobList: Deleting all jobs
08/05/14 10:06:01 (pid:24935) Cleaning job queue...
08/05/14 10:06:01 (pid:24935) About to rotate ClassAd log /home/antonyu/bosco/local.bosco/spool/job_queue.log
08/05/14 10:06:01 (pid:24935) condor_write(): Socket closed when trying to write 353 bytes to collector midway-login1.rcc.local:11000?sock=collector, fd is 3
08/05/14 10:06:01 (pid:24935) Buf::write(): condor_write() failed
08/05/14 10:06:01 (pid:24935) condor_write(): Socket closed when trying to write 392 bytes to collector midway-login1.rcc.local:11000?sock=collector, fd is 3, errno=104 Connection reset by peer
08/05/14 10:06:01 (pid:24935) Buf::write(): condor_write() failed
08/05/14 10:06:01 (pid:24935) condor_write(): Socket closed when trying to write 384 bytes to collector midway-login1.rcc.local:11000?sock=collector, fd is 3
08/05/14 10:06:01 (pid:24935) Buf::write(): condor_write() failed
08/05/14 10:06:01 (pid:24935) All shadows are gone, exiting.
08/05/14 10:06:01 (pid:24935) **** condor_schedd (condor_SCHEDD) pid 24935 EXITING WITH STATUS 0
