08/05/14 09:50:56 Can't open directory "/home/condor/config" as PRIV_UNKNOWN, errno: 13 (Permission denied)
08/05/14 09:50:56 Cannot open /home/condor/config: Permission denied
08/05/14 09:50:56 ******************************************************
08/05/14 09:50:56 ** condor_shared_port (CONDOR_SHARED_PORT) STARTING UP
08/05/14 09:50:56 ** /home/antonyu/bosco/libexec/condor_shared_port
08/05/14 09:50:56 ** SubsystemInfo: name=SHARED_PORT type=SHARED_PORT(11) class=DAEMON(1)
08/05/14 09:50:56 ** Configuration: subsystem:SHARED_PORT local:<NONE> class:DAEMON
08/05/14 09:50:56 ** $CondorVersion: 8.2.2 Jun 30 2014 BuildID: 256485 PRE-RELEASE-UWCS $
08/05/14 09:50:56 ** $CondorPlatform: x86_64_RedHat6 $
08/05/14 09:50:56 ** PID = 24930
08/05/14 09:50:56 ** Log last touched time unavailable (No such file or directory)
08/05/14 09:50:56 ******************************************************
08/05/14 09:50:56 Using config source: /home/antonyu/bosco/etc/condor_config
08/05/14 09:50:56 Using local config sources: 
08/05/14 09:50:56    /home/antonyu/bosco/local.bosco/condor_config.local
08/05/14 09:50:56    /home/antonyu/bosco/local.bosco/config/condor_config.factory
08/05/14 09:50:56 config Macros = 87, Sorted = 87, StringBytes = 3041, TablesBytes = 3188
08/05/14 09:50:56 CLASSAD_CACHING is ENABLED
08/05/14 09:50:56 Daemon Log is logging: D_ALWAYS D_ERROR
08/05/14 09:50:56 WARNING: Condor is running on the loopback address (127.0.0.1)
08/05/14 09:50:56          of this machine, and is not visible to other hosts!
08/05/14 09:50:56 DaemonCore: command socket at <127.0.0.1:11000>
08/05/14 09:50:56 DaemonCore: private command socket at <127.0.0.1:11000>
08/05/14 09:50:56 main_init() called
08/05/14 09:50:56 About to update statistics in shared_port daemon ad file at /tmp/condor-lock.0.611439717075886/shared_port_ad :
ForkedChildrenPeak = 0
RequestsBlocked = 0
RequestsPendingCurrent = 0
MyAddress = "<127.0.0.1:11000>"
RequestsPendingPeak = 0
RequestsFailed = 0
CurrentTime = time()
ForkedChildrenCurrent = 0
RequestsSucceeded = 0
08/05/14 09:50:56 SharedPortCliient read would block; waiting for result for SHARED_PORT_PASS_FD to /tmp/condor-lock.0.611439717075886/daemon_sock/24928_9728 as requested by <127.0.0.1:37927>.
08/05/14 09:50:56 SharedPortCliient read would block; waiting for result for SHARED_PORT_PASS_FD to /tmp/condor-lock.0.611439717075886/daemon_sock/24928_9728 as requested by <127.0.0.1:37927>.
08/05/14 09:50:58 Received UDP command 19 (UNREGISTERED COMMAND!) from  <10.50.180.71:58371>
08/05/14 09:52:11 Got SIGHUP.  Re-reading config files.
08/05/14 09:52:11 Can't open directory "/home/condor/config" as PRIV_CONDOR, errno: 13 (Permission denied)
08/05/14 09:52:11 Cannot open /home/condor/config: Permission denied
08/05/14 09:52:11 main_config() called
08/05/14 09:52:11 About to update statistics in shared_port daemon ad file at /tmp/condor-lock.0.611439717075886/shared_port_ad :
ForkedChildrenPeak = 0
RequestsBlocked = 0
RequestsPendingCurrent = 0
MyAddress = "<127.0.0.1:11000>"
RequestsPendingPeak = 2
RequestsFailed = 0
CurrentTime = time()
ForkedChildrenCurrent = 0
RequestsSucceeded = 15
08/05/14 09:52:12 Received UDP command 19 (UNREGISTERED COMMAND!) from  <10.50.180.71:41147>
08/05/14 09:55:56 About to update statistics in shared_port daemon ad file at /tmp/condor-lock.0.611439717075886/shared_port_ad :
ForkedChildrenPeak = 0
RequestsBlocked = 0
RequestsPendingCurrent = 0
MyAddress = "<127.0.0.1:11000>"
RequestsPendingPeak = 2
RequestsFailed = 0
CurrentTime = time()
ForkedChildrenCurrent = 0
RequestsSucceeded = 53
08/05/14 10:00:57 About to update statistics in shared_port daemon ad file at /tmp/condor-lock.0.611439717075886/shared_port_ad :
ForkedChildrenPeak = 0
RequestsBlocked = 0
RequestsPendingCurrent = 0
MyAddress = "<127.0.0.1:11000>"
RequestsPendingPeak = 2
RequestsFailed = 0
CurrentTime = time()
ForkedChildrenCurrent = 0
RequestsSucceeded = 71
08/05/14 10:05:57 About to update statistics in shared_port daemon ad file at /tmp/condor-lock.0.611439717075886/shared_port_ad :
ForkedChildrenPeak = 0
RequestsBlocked = 0
RequestsPendingCurrent = 0
MyAddress = "<127.0.0.1:11000>"
RequestsPendingPeak = 2
RequestsFailed = 0
CurrentTime = time()
ForkedChildrenCurrent = 0
RequestsSucceeded = 88
08/05/14 10:06:01 SharedPortServer: failed to connect to /tmp/condor-lock.0.611439717075886/daemon_sock/collector as requested by SCHEDD <127.0.0.1:11000?sock=24928_9728_3> on <10.50.180.71:54695>: No such file or directory (err=2)
08/05/14 10:06:01 SharedPortServer: failed to connect to /tmp/condor-lock.0.611439717075886/daemon_sock/collector as requested by SCHEDD <127.0.0.1:11000?sock=24928_9728_3> on <10.50.180.71:39188>: No such file or directory (err=2)
08/05/14 10:06:02 Got SIGTERM. Performing graceful shutdown.
08/05/14 10:06:02 main_shutdown_graceful() called
08/05/14 10:06:02 **** condor_shared_port (condor_SHARED_PORT) pid 24930 EXITING WITH STATUS 0
