
##  Where have you installed the bin, sbin and lib condor directories?   

RELEASE_DIR = /home/antonyu/bosco


##  Where is the local condor directory for each host?  This is where the local config file(s), logs and
##  spool/execute directories are located. this is the default for Linux and Unix systems.
##  this is the default on Windows sytems

LOCAL_DIR = /home/antonyu/bosco/local.bosco

COLLECTOR_NAME = Personal Condor at midway-login1.rcc.local

FILESYSTEM_DOMAIN = rcc.local

LOCK = /tmp/condor-lock.0.611439717075886

NETWORK_INTERFACE = 127.0.0.1

IS_BOSCO = True

CONDOR_ADMIN =  

MAIL = /bin/mailx

GANGLIAD_METRICS_CONFIG_DIR = /home/antonyu/bosco/etc/condor/ganglia.d

DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD, STARTD

UID_DOMAIN = rcc.local

PREEN_ARGS = -r

CONDOR_HOST = midway-login1.rcc.local

CONDOR_IDS = 974760720.974760720

CREATE_CORE_FILES = False

GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE=10
