# used by connect-client, a repo that includes connect-command
# as a submodule.

status ... connect command
copyfiles . "$base/."
gitver=$(git describe --abbrev=6 --dirty --always --tags)
sed -e "s/@@version@@/$gitver/" \
	< lib/connect/extensions/client.py \
	> ${base}/lib/connect/extensions/client.py

status "... paramiko (for connect command)"

builddir=${HOME}/.tmp/pip-build
rm -rf "${builddir}"
mkdir -p "${builddir}"

lib=$(python -c "import sys; print 'python%d.%d/site-packages' % (sys.version_info[0], sys.version_info[1])")
target="$base/lib/$lib"
pip install \
	--log="${builddir}/log" \
	-b "${builddir}" \
	--target="$target" \
	pycrypto paramiko \
	||
{ code=$?; echo "== Do you need to load a python module?"; }
rm -rf "${builddir}"
