status ... connect command
copyfiles . "$base/."
gitver=$(git describe --abbrev=6 --dirty --always --tags)
sed -e "s/@@version@@/$gitver/" \
	< lib/connect/extensions/client.py \
	> ${base}/lib/connect/extensions/client.py

status "... paramiko (for connect command)"

lib=$(python -c "import sys; print 'python%d.%d/site-packages' % (sys.version_info[0], sys.version_info[1])")
target="$base/lib/$lib"
pip install \
	--log=/tmp/argh \
	-b /tmp/pip-build-$USER \
	--target="$target" \
	pycrypto paramiko
#rm -rf /tmp/pip-build-$USER
