# used by connect-client, a repo that includes connect-command
# as a submodule.

status ... connect command
copyfiles . "$base/."
sed -e "s/@@version@@/$version/" \
	< lib/connect/extensions/client.py \
	> ${base}/lib/connect/extensions/client.py

status "... paramiko (for connect command)"

builddir=${HOME}/.tmp/pip-build
rm -rf "${builddir}"
mkdir -p "${builddir}"

# Figure out where the correct pip is
for pip in pip27 pip2.7 pip pip26 pip2.6; do
	$pip --version >/dev/null 2>&1 && break
	pip=
done

if [ -z "$pip" ]; then
	code=$?
	echo >&2 "== No pip program available - installation failed."

else
	lib=$(python -c "import sys; print 'python%d.%d/site-packages' % (sys.version_info[0], sys.version_info[1])")
	target="$base/lib/$lib"
	(
		$pip install \
			--log="${builddir}/log" \
			-b "${builddir}" \
			--target="$target" \
			pycrypto paramiko \
	) > pip.log 2>&1 ||
	{ code=$?; echo "== Do you need to load a python module?"; }
	rm -rf "${builddir}"

	python <<EOF
try:
	import paramiko
	print '== Connect Client dependencies installed.'
except ImportError:
	print '== Failed Connect Client dependency installation.'
EOF
	code=$?
fi
